<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Jokenpo</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="responsive.css">

    <script src="libraries/p5.min.js"></script>
   
  </head>

  <body>
    <div class="container">
      <div class="header"></div>
      <div class="jogo">
        <div class="jogador1">
          <h3>Você </h3>
          <button class="options" id="pedra1"></button>
          <button class="options" id="papel1"></button>
          <button class="options"id="tesoura1"></button>

        </div>

        <div class="jogador2">
          <h3>Computador</h3>
          <button class="options" id="pedra2"></button>
          <button class="options" id="papel2"></button>
          <button class="options"id="tesoura2"></button>
          
        </div>
      </div>
    </div>
    <script src="sketch.js"></script>
  </body>
</html>
